<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Diego</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #a9d3d3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 800px;
            height: 100%;
            background: white;
            padding: 20px;
            overflow: auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .contacto p {
            margin: 5px 0;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .trabajos-img {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diego Fernando Gonzales Tapia</h1>
        <img src="perfil_1.png" alt="imagen de persona" class="profile-img">
        <p><strong>Estudiante</strong> - Estudiante de la carrera de Ingeniería en sistemas informáticos.</p>
        
        <div class="section contacto">
            <h2>Contacto</h2>
            <p>Email: gtd2031187@est.univalle.edu</p>
            <p>Teléfono: 76716006</p>
            <p>Ubicación: La Paz, Bolivia</p>
        </div>
        
        <div class="section">
            <h2>TRABAJOS</h2>
            <p><strong>Programación</strong> (2024)</p>
            <p>Realicé diversos proyectos, como ser:</p>
            <h3>Proyecto ajedrez</h3>
            <img src="ajedrez.png" alt="trabajo 1" class="trabajos-img">
            <h3>Modelado en blender</h3>
            <img src="blender.png" alt="trabajo 2" class="trabajos-img">
            <h3>Proyecto compuertas</h3>
            <img src="electronica.png" alt="trabajo 3" class="trabajos-img">
        </div>

        <div class="section">
            <h2>FORMACION</h2>
            <p><strong>Primaria, Secundaria - Instituto Educativo Los Pinos </strong> (2023)</p>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Buena comunicación</li>
                <li>Rápido aprendizaje</li>
                <li>Capacidad de liderazgo</li>
                <li>capacidad de cumplir plazos</li>
                
            </ul>
        </div>
    </div>
</body>
</html>
